\contentsline {section}{摘要}{I}{section*.2}% 
\contentsline {section}{Abstract}{II}{section*.3}% 
\contentsline {section}{\numberline {第1章}绪论}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}心理测评的意义}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}心理评测在社会中的意义}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}心理测评在理论研究中的意义}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}心理测评在教育领域中的意义}{1}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}国内外心理评测现状分析}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {第2章}需求分析}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}功能性需求}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}非功能性需求}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}系统目标}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {第3章}系统设计}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}需求设计}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}功能设计}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}流程设计}{3}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}项目设计}{4}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}前端项目架构}{4}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}后端项目架构}{5}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}项目重要依赖}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}React}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Flask}{7}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Typescript和Javascript}{8}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}前端构建工具——Webpack}{8}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Pandas}{10}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}数据库设计}{10}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}一对多关系}{10}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}多对多关系}{12}{subsubsection.3.4.2}% 
\contentsline {section}{\numberline {第4章}系统编码}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}前后端交互模型}{14}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}RESTful API}{14}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}使用Redux存储网络请求状态}{14}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}账号系统}{15}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}密码加密}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}邮箱验证}{16}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}评测与数据分析}{19}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}上传试卷}{19}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}数据分析}{20}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}计算每个问题最多回答的答案}{21}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {第5章}系统运行}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}用户模块}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}管理中心}{24}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}评测中心}{24}{subsection.5.3}% 
\contentsline {section}{\numberline {第6章}结论与展望}{26}{section.6}% 
\contentsline {subsection}{\numberline {6.1}系统完成}{26}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}未来展望}{26}{subsection.6.2}% 
\contentsline {section}{参考文献}{27}{section*.30}% 
\contentsline {section}{致谢}{28}{section*.31}% 
