\contentsline {section}{摘要}{I}{section*.2}% 
\contentsline {section}{Abstract}{II}{section*.3}% 
\contentsline {section}{\numberline {第1章}需求分析}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}心理测评的意义}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}心理评测在社会中的意义}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}心理测评在理论研究中的意义}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}心理测评在教育领域中的意义}{1}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}国内外心理评测现状分析}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}需求分析}{2}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}功能性需求}{2}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}非功能性需求}{2}{subsubsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.4}系统目标}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {第2章}系统设计}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}总体设计}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}功能设计}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}用例设计}{4}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}流程设计}{5}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}项目设计}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}前端项目架构}{7}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}后端项目架构}{8}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}项目重要依赖}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}React}{9}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Flask}{9}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Typescript和Javascript}{10}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}前端构建工具——Webpack}{10}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Pandas}{12}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}数据库设计}{12}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}一对多关系}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}多对多关系}{14}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {第3章}系统编码}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}前后端交互模型}{16}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}RESTful API}{16}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}使用Redux存储网络请求状态}{16}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}账号系统}{17}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}密码加密}{17}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}邮箱验证}{18}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}评测与数据分析}{18}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}上传试卷}{18}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}数据分析}{21}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}计算每个问题最多回答的答案}{21}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {第4章}系统运行}{23}{section.4}% 
\contentsline {subsection}{\numberline {4.1}用户模块}{23}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}管理中心}{25}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}评测中心}{25}{subsection.4.3}% 
\contentsline {section}{\numberline {第5章}结论与展望}{29}{section.5}% 
\contentsline {subsection}{\numberline {5.1}系统完成}{29}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}未来展望}{29}{subsection.5.2}% 
\contentsline {section}{参考文献}{30}{subsection.5.2}% 
\contentsline {section}{致谢}{31}{section*.31}% 
