\contentsline {section}{摘要}{I}{section*.2}% 
\contentsline {section}{Abstract}{II}{section*.3}% 
\contentsline {section}{\numberline {第1章}心理评测的意义}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}心理测评在社会生活中的意义}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}心理测评在理论研究中的意义}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}心理测评在教育领域中的意义}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}国内外心理评测现状分析}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}心理评测系统}{2}{subsection.1.5}% 
\contentsline {section}{\numberline {第2章}项目架构}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}项目目录}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}前端项目目录}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}后端项目目录}{5}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}项目重要依赖}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}React}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Flask}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Typescript和Javascript}{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}前端构建工具——Webpack}{7}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}SqlAlchemy}{8}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Pandas}{9}{subsubsection.2.2.6}% 
\contentsline {subsection}{\numberline {2.3}Webpack性能体积优化}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {第3章}数据库设计}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}一对多关系}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}多对多关系}{13}{subsection.3.2}% 
\contentsline {section}{\numberline {第4章}业务功能}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}RESTful API}{15}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}在Flask中编写RESTful API}{15}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}前端使用RESTful接口}{16}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}使用Redux存储网络请求状态}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}账号系统}{18}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}密码加密}{18}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}token的创建和验证}{18}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}注册与邮箱验证}{20}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}登陆与找回密码}{20}{subsubsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.4}上传文件与解析试卷}{20}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}上传文件}{20}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}解析试卷}{20}{subsubsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.5}数据分析}{21}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}新开线程}{21}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}计算试卷平均分}{21}{subsubsection.4.5.2}% 
\contentsline {subsubsection}{\numberline {4.5.3}计算每个问题最多回答的答案}{22}{subsubsection.4.5.3}% 
\contentsline {section}{参考文献}{23}{lstnumber.-17.5}% 
\contentsline {section}{致谢}{24}{section*.10}% 
