This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: body/abstract.aux
A level-1 auxiliary file: body/chapter1.aux
A level-1 auxiliary file: body/chapter2.aux
A level-1 auxiliary file: body/chapter3.aux
A level-1 auxiliary file: body/chapter4.aux
A level-1 auxiliary file: body/reference.aux
A level-1 auxiliary file: body/appendices.aux
A level-1 auxiliary file: body/acknowledge.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Warning--Require journal: 007
You've used 15 entries,
            2975 wiz_defined-function locations,
            752 strings with 6755 characters,
and the built_in function-call counts, 9478 in all, are:
= -- 851
> -- 33
< -- 81
+ -- 744
- -- 72
* -- 419
:= -- 1145
add.period$ -- 0
call.type$ -- 15
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 1009
empty$ -- 425
format.name$ -- 72
if$ -- 2574
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 71
num.names$ -- 15
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 840
swap$ -- 410
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 123
width$ -- 17
write$ -- 174
(There was 1 warning)
