\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}系统编码}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前后端交互模型}{14}{subsection.4.1}\protected@file@percent }
\newlabel{fig:BS_structure}{{\caption@xref {fig:BS_structure}{ on input line 10}}{14}{前后端交互模型}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RESTful API}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}使用Redux存储网络请求状态}{14}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:redux}{{\caption@xref {fig:redux}{ on input line 39}}{15}{使用Redux存储网络请求状态}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}账号系统}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}密码加密}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}邮箱验证}{16}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:register_email}{{\caption@xref {fig:register_email}{ on input line 93}}{17}{邮箱验证}{figure.caption.15}{}}
\newlabel{fig:password_email}{{\caption@xref {fig:password_email}{ on input line 102}}{18}{邮箱验证}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}评测与数据分析}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}上传试卷}{19}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{fig:paper}{{\caption@xref {fig:paper}{ on input line 115}}{19}{上传试卷}{figure.caption.17}{}}
\newlabel{fig:paper_database}{{\caption@xref {fig:paper_database}{ on input line 124}}{19}{上传试卷}{figure.caption.18}{}}
\newlabel{fig:paper_data}{{\caption@xref {fig:paper_data}{ on input line 167}}{20}{上传试卷}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据分析}{20}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:grade}{{\caption@xref {fig:grade}{ on input line 180}}{20}{数据分析}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}计算每个问题最多回答的答案}{21}{subsubsection.4.3.3}\protected@file@percent }
\@setckpt{body/chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
