\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}系统运行}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用户模块}{22}{subsection.5.1}\protected@file@percent }
\newlabel{fig:login}{{\caption@xref {fig:login}{ on input line 10}}{22}{用户模块}{figure.caption.21}{}}
\newlabel{fig:register}{{\caption@xref {fig:register}{ on input line 17}}{22}{用户模块}{figure.caption.22}{}}
\newlabel{fig:find_password}{{\caption@xref {fig:find_password}{ on input line 24}}{23}{用户模块}{figure.caption.23}{}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 31}}{23}{用户模块}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}管理中心}{24}{subsection.5.2}\protected@file@percent }
\newlabel{fig:admin_paper}{{\caption@xref {fig:admin_paper}{ on input line 42}}{24}{管理中心}{figure.caption.25}{}}
\newlabel{fig:admin_user}{{\caption@xref {fig:admin_user}{ on input line 49}}{24}{管理中心}{figure.caption.26}{}}
\newlabel{fig:admin_grade}{{\caption@xref {fig:admin_grade}{ on input line 56}}{24}{管理中心}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}评测中心}{24}{subsection.5.3}\protected@file@percent }
\newlabel{fig:test_main}{{\caption@xref {fig:test_main}{ on input line 67}}{25}{评测中心}{figure.caption.28}{}}
\newlabel{fig:result_main}{{\caption@xref {fig:result_main}{ on input line 74}}{25}{评测中心}{figure.caption.29}{}}
\@setckpt{body/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
